{
  "name": "newhope",
  "version": "1.0.0",
  "description": "baby monitor raspberry pi image relay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "nodemon": "^1.9.1",
    "socket.io": "^1.4.5"
  }
}
